<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XGame.Domain.Entities.Jogador">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAgAAAAAAAAAAAACAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Entities\Jogador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XGame.Domain.Entities.Jogo">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAAAAAAIAAAAAQAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Entities\Jogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XGame.Domain.Entities.JogoPlataforma">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\JogoPlataforma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jogo" />
      <Property Name="Plataforma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XGame.Domain.Entities.MeusJogo">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIEAAAAAAAAEAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Entities\MeusJogos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JogoPlataforma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XGame.Domain.Entities.Plataforma">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Plataforma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>