<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XGame.Domain.Entities.Jogador">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACgAAAAEAAAAAAAAACAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Jogador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MeusJogo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XGame.Domain.Entities.Jogo">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgCAAAAAAAAIAAAAAQAAAEAQAAAEAAgQ=</HashCode>
      <FileName>Entities\Jogo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plataforma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XGame.Domain.Entities.MeusJogo">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIUAAAAAAAAAAAAAAAACAAAAAAEAAAI=</HashCode>
      <FileName>Entities\MeusJogos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jogo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XGame.Domain.Entities.Plataforma">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Plataforma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>